SB ov 1536 ev 2 rid General-0-20220617-04:32:55-7792

S f 54 # -1 t -1
MF id 1 c omnetpp::cModule t lab10.Lab10T1 n Lab10T1 cm 1 # 0 ei 0
MDF id 1 d "" # -4294967296 ei 0
MF id 2 c Node1 t lab10.Lab10T1.Node1 pid 1 n PC1 # 0 ei 0
GF m 2 g 0 n I_gate o 0 # -72057589759737856 ei 0
GF m 2 g 3 n O_gate o 1 # -72057589759737856 ei 0
MDF id 2 d "" # -4294967296 ei 0
MF id 3 c Node1 t lab10.Lab10T1.Node1 pid 1 n PC2 # 0 ei 0
GF m 3 g 0 n I_gate o 0 # -72057589759737856 ei 0
GF m 3 g 3 n O_gate o 1 # -72057589759737856 ei 0
MDF id 3 d "" # -4294967296 ei 0
CF sm 2 sg 3 dm 3 dg 0 # 1567557070832 ei 0
CF sm 3 sg 3 dm 2 dg 0 # 1567557070832 ei 0
EF id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n "Hello ALi" sm 2 sg 3 st 0 am 3 ag 0 at 0 pe 13

SE e 0 c 10 m "The user has finished the simulation -- at t=0s, event #13"
